<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>college website</title>
  <style>
    *{
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    html{
      height:100%;
      width:100%;
    }
    .navbar{
      display:flex;
      justify-content: space-between;
      align-items: center;
      background:#48dbfb;
      top:0;
      width:1010px;
      position:sticky;
    }
    .logo{
      margin:30px;
      font-size:50px;
      font-family: 'Times New Roman', Times, serif;
    }
    .navlinks ul li{
      list-style: none;
    }
    .navlinks ul{
      display:flex;
      
    }
    .navlinks ul li a{
      color:black;
      text-decoration:none;
      padding:35px;
      display:block;
      font-family: 'Times New Roman', Times, serif;
      font-size:20px;
      margin-left: 30px;
    }
    .navlinks ul li:hover{
      background-color:#0abde3;
    }
    .main img{
      width:250px;
      height:250px;
      margin:80px 0 0 300px;
      }
    p{
      text-align:center;
      margin-top:20px;
      font-size: 40px;
      font-family: Georgia, 'Times New Roman', Times, serif; 
      font-weight:700px;
    }
    .main{
      margin: 40px 40px 0 40px;
      box-shadow: 10px 10px 10px 10px lightblue;
    }
    .content{
      margin: 100px 50px 0 50px;
      font-family: fantasy;
      text-align:justify;
      font-size:40px;
      line-height: 75px;
    }
    .content img{
      height:500px;
      width:900px;
      padding:0 20px 30px 5px;
    }
    h1{
      margin: 25px 0 15px;
      font-size:70px;
      font-family: 'Times New Roman', Times, serif;
      text-align:center;
    }
    .about{
      margin: 30px 50px 0 50px;
      font-family: fantasy;
      text-align:justify;
      font-size:40px;
      line-height:75px;
    }
    .add{
      height:250px;
      width:600px;
      display:flex;
      justify-content: center;
      border:2px solid black;
      margin:100px 0 100px 180px;
    }
    .head{
      font-size: 35px;
      padding:25px;
      text-align:center;
      font-family: 'Times New Roman', Times, serif;
    }
    .bot{
      font-size:20px;
      text-align: center;
      font-family: fantasy;
    }
    button{
      margin: 1px 0 0 380px;
      height:80px;
      width:200px;
      font-size: 25px;
      background-color: skyblue;
      font-family: fantasy;
      border-radius:40px;
    }
    button:active{
      background-color: aliceblue;
      transition-duration: 0.3s;
    }
    .footer{
      background:#227093;
      height:1000px;
      width:1000px;
      margin-top: 50px;
    }
    .btn:onclick{
      transition-duration: 0.2s;
      transition-timing-function: ease-in;
      transition-delay: 2s;
    }
    .con{
      text-align: left;
      font-size: 45px;
      font-family: fantasy;
      line-height: 50px;
      padding:120px;
      padding-top: 60px;
      margin-right: 270px;
    }
    .foot{
      margin:30px 0 0 0;
     font-size:25px;
     line-height: 40px
    }
    #address{
      font-size:45px;
      font-family: fantasy;
      text-align: left;
      margin:
    }
    #mass{
      font-size:27px;
      line-height: 40px;
      padding: 30px;
    }
    
</style>
</head>

<body>
  <div class="navbar">
    <div class="logo"id="logo">Merit College</div>
    <div class="navlinks">
      <ul>
        <li><a href="#content">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
      </div>
      </div>
      
      
      <div class="main">
        <img src="/clg/college logo.jpg">
        <p>Welcome to Merit College <br> of Education</p>
        </div>
        
        
      <div class="add">
      <marquee width="500px"direction="down"><div class="head">Admission going to Open</div>
      <div class="bot">
        Admissions for the academic year 2024 – 2025 will open soon.
          </marquee>
          </div>
          
          
          <div>
            <a href="/clg/btn.html">
          <button type="button" class="btn"onclick="/clg/btn.html";>Apply now</button></a>
          </div>
       
       
        <div class="content"id="content">
        <span>Established in the year 1997, Merit Educational and Charitable trust has been in the forefront of high quality education and training to vast sections of society who are deprived of such opportunities for lack of resources.<br><br>
        <img src="/clg/IMG_20231230_102026.jpg">
        
        This has been one of the reasons the trust chose to move to a rural setting than urban centres. We hope the trust will provide an impetus to the thought, process, attitude and work culture and become an instrument of change, the society badly needs.<br><br>
        
        Merit College of Education came in to being in 2012 to cater to the educational needs of the rural society in and around Ambasamudram. The College is situated in Kadayam panchayat which is in a remote rural area.<br><br> 
          <img src="/clg/IMG_20231230_102155.jpg">
          The College is situated name of the Hamlet where the college is situated is Idaikal. Merit college of Education campus Spread over a sprawling 50 acres area at Idaikal. The campus is located in a serene and peaceful locality.<br><br>
        
        Our Institution is recognized by NCTE Bangalore and affiliated to Tamilnadu Teachers Education University, Chennai with an annual intake of 100<br><br>
        <img src="/clg/slider-img-01.jpg">
        
        </span>
        </div>
        
        
        
        <div class="about us" id="about">
          <h1>About:<hr></h1>
          <span class="about">
            <ul>
         <li>To come up as centre of excellence in the field of Education by adopting Modern techniques and training.</li><br>
         <li>To provide Teacher education of the highest standard by using different teaching skills in the field of the teaching profession.</li><br>
         <li>To prepare Ideal, dedicated, disciplined, devoted teachers for modern integrated society.</li><br>
         <li>To use education technology, especially, information communication teaching and learning.</li><br>
         <li>To promote academic excellence, discipline, personal character, high sense of ethical and moral values and spirit of national integration among the pupil teachers.</li><br>
         <li>To illumine the self - interacting dynamics of reasoning ability and make free from fear, conflict and development of overall personality of pupil teachers.</li><br>
         <li>To Establish and/ or aid other institutions engaged in the advancement of study of our research works of great Acharya, Saints and Scholars in Indian Philosophy.</li><br>
         <li>To Promote capabilities for inculcating national values and goals as mentioned in the constitution of India.</li><br><br><hr>
          </span>
          </div>
          
      <div class="footer"id="contact">
       <span class="con"><pre>   CONTACT INFO</pre></span>
       <span class="foot">
        <pre>   +91 4634 - 293812, 293306<br>
       +91 94421 00220<br>
      mcedu2011@gmail.com</pre>
       </span>
       
       
       <p class="address"><pre id="address">                    <br>          ADDRESS</pre></p>
       <p class=addmain><pre id="mass">      kadayam Mukkudal road,<br>
      idaikal, Ambai.<br>
      Tirunelveli, Tamlil nadu</p>
        </pre>
        </div>
      
  
</body>

</html>